// This code was created by pygmsh vunknown.
p0 = newp;
Point(p0) = {0.0, 0.0, 0.0, 12.5};
p1 = newp;
Point(p1) = {-30.0, 0.0, 0.0, 12.5};
p2 = newp;
Point(p2) = {30.0, 0.0, 0.0, 12.5};
p3 = newp;
Point(p3) = {0.0, -30.0, 0.0, 12.5};
p4 = newp;
Point(p4) = {0.0, 30.0, 0.0, 12.5};
p5 = newp;
Point(p5) = {0.0, 0.0, -30.0, 12.5};
p6 = newp;
Point(p6) = {0.0, 0.0, 30.0, 12.5};
l0 = newl;
Ellipse(l0) = {p2, p0, p0, p4};
l1 = newl;
Ellipse(l1) = {p1, p0, p0, p4};
l2 = newl;
Ellipse(l2) = {p1, p0, p0, p3};
l3 = newl;
Ellipse(l3) = {p3, p0, p0, p2};
l4 = newl;
Ellipse(l4) = {p5, p0, p0, p2};
l5 = newl;
Ellipse(l5) = {p5, p0, p0, p1};
l6 = newl;
Ellipse(l6) = {p1, p0, p0, p6};
l7 = newl;
Ellipse(l7) = {p6, p0, p0, p3};
l8 = newl;
Ellipse(l8) = {p4, p0, p0, p5};
l9 = newl;
Ellipse(l9) = {p5, p0, p0, p3};
l10 = newl;
Ellipse(l10) = {p3, p0, p0, p6};
l11 = newl;
Ellipse(l11) = {p6, p0, p0, p4};
l12 = newl;
Ellipse(l12) = {p2, p0, p0, p6};
ll0 = newll;
Line Loop(ll0) = {l8, l4, l0};
ll1 = newll;
Line Loop(ll1) = {l4, -l3, -l9};
ll2 = newll;
Line Loop(ll2) = {l5, l2, -l9};
ll3 = newll;
Line Loop(ll3) = {l1, l8, l5};
ll4 = newll;
Line Loop(ll4) = {l11, -l1, l6};
ll5 = newll;
Line Loop(ll5) = {l6, l7, -l2};
ll6 = newll;
Line Loop(ll6) = {l11, -l0, l12};
ll7 = newll;
Line Loop(ll7) = {l12, l7, l3};
rs0 = news;
Surface(rs0) = {ll0};
rs1 = news;
Surface(rs1) = {ll1};
rs2 = news;
Surface(rs2) = {ll2};
rs3 = news;
Surface(rs3) = {ll3};
rs4 = news;
Surface(rs4) = {ll4};
rs5 = news;
Surface(rs5) = {ll5};
rs6 = news;
Surface(rs6) = {ll6};
rs7 = news;
Surface(rs7) = {ll7};
sl0 = news;
Surface Loop(sl0) = {rs0,rs1,rs2,rs3,rs4,rs5,rs6,rs7};
Physical Surface(1) = {rs0, rs1, rs2, rs3, rs4, rs5, rs6, rs7};
vol0 = newv;
Volume(vol0) = {sl0};
Physical Volume(2) = {vol0};
p7 = newp;
Point(p7) = {383.7694157062176, -9.013323532608695e-06, 373.13977864987004, 25.0};
p8 = newp;
Point(p8) = {227.60301941219186, 249.9999937561122, 242.8908246458769, 25.0};
p9 = newp;
Point(p9) = {340.5793691292227, 92.64055237457328, 427.4734740279072, 25.0};
p10 = newp;
Point(p10) = {306.8303221196169, 165.03062622417514, 342.5599051415767, 25.0};
p11 = newp;
Point(p11) = {282.9277868181317, 30.810626235572666, 499.9999922502439, 25.0};
p12 = newp;
Point(p12) = {-383.7694157062176, -8.797494728260871e-06, 373.13977864987004, 25.0};
p13 = newp;
Point(p13) = {-227.60301955278985, 249.9999938841143, 242.8908246458769, 25.0};
p14 = newp;
Point(p14) = {-340.579369181323, 92.64055256611233, 427.4734740279072, 25.0};
p15 = newp;
Point(p15) = {-306.8303222124288, 165.03062639673402, 342.5599051415767, 25.0};
p16 = newp;
Point(p16) = {-282.9277868354594, 30.81062639468897, 499.99999225024385, 25.0};
p17 = newp;
Point(p17) = {227.60301955278985, -249.9999938841143, 242.89082464587685, 25.0};
p18 = newp;
Point(p18) = {340.579369181323, -92.6405525661124, 427.4734740279071, 25.0};
p19 = newp;
Point(p19) = {306.8303222124288, -165.03062639673402, 342.5599051415766, 25.0};
p20 = newp;
Point(p20) = {282.92778683545936, -30.81062639468897, 499.9999922502439, 25.0};
p21 = newp;
Point(p21) = {-227.60301941219186, -249.99999375611225, 242.8908246458769, 25.0};
p22 = newp;
Point(p22) = {-340.57936912922275, -92.64055237457328, 427.4734740279071, 25.0};
p23 = newp;
Point(p23) = {-306.8303221196169, -165.03062622417514, 342.5599051415766, 25.0};
p24 = newp;
Point(p24) = {-282.9277868181317, -30.810626235572666, 499.99999225024385, 25.0};
p25 = newp;
Point(p25) = {383.7694157062176, -9.013323586956523e-06, -373.1397786498699, 25.0};
p26 = newp;
Point(p26) = {227.60301941219186, 249.99999375611225, -242.8908246458769, 25.0};
p27 = newp;
Point(p27) = {340.57936912922275, 92.64055237457328, -427.4734740279071, 25.0};
p28 = newp;
Point(p28) = {306.8303221196169, 165.03062622417514, -342.5599051415766, 25.0};
p29 = newp;
Point(p29) = {282.9277868181317, 30.810626235572666, -499.99999225024385, 25.0};
p30 = newp;
Point(p30) = {-383.76941570621767, -8.797494782608696e-06, -373.1397786498699, 25.0};
p31 = newp;
Point(p31) = {-227.60301955278985, 249.9999938841143, -242.89082464587685, 25.0};
p32 = newp;
Point(p32) = {-340.579369181323, 92.6405525661124, -427.4734740279071, 25.0};
p33 = newp;
Point(p33) = {-306.8303222124288, 165.03062639673402, -342.5599051415766, 25.0};
p34 = newp;
Point(p34) = {-282.92778683545936, 30.81062639468897, -499.9999922502439, 25.0};
p35 = newp;
Point(p35) = {227.60301955278985, -249.9999938841143, -242.8908246458769, 25.0};
p36 = newp;
Point(p36) = {340.579369181323, -92.64055256611233, -427.4734740279072, 25.0};
p37 = newp;
Point(p37) = {306.8303222124288, -165.03062639673402, -342.5599051415767, 25.0};
p38 = newp;
Point(p38) = {282.9277868354594, -30.81062639468897, -499.99999225024385, 25.0};
p39 = newp;
Point(p39) = {-227.60301941219186, -249.9999937561122, -242.8908246458769, 25.0};
p40 = newp;
Point(p40) = {-340.5793691292227, -92.64055237457328, -427.4734740279072, 25.0};
p41 = newp;
Point(p41) = {-306.8303221196169, -165.03062622417514, -342.5599051415767, 25.0};
p42 = newp;
Point(p42) = {-282.9277868181317, -30.810626235572666, -499.9999922502439, 25.0};
l13 = newl;
Line(l13) = {p7, p9};
l14 = newl;
Line(l14) = {p7, p18};
l15 = newl;
Line(l15) = {p7, p25};
l16 = newl;
Line(l16) = {p8, p10};
l17 = newl;
Line(l17) = {p8, p13};
l18 = newl;
Line(l18) = {p8, p26};
l19 = newl;
Line(l19) = {p9, p10};
l20 = newl;
Line(l20) = {p9, p11};
l21 = newl;
Line(l21) = {p10, p28};
l22 = newl;
Line(l22) = {p11, p16};
l23 = newl;
Line(l23) = {p11, p20};
l24 = newl;
Line(l24) = {p12, p14};
l25 = newl;
Line(l25) = {p12, p22};
l26 = newl;
Line(l26) = {p12, p30};
l27 = newl;
Line(l27) = {p13, p15};
l28 = newl;
Line(l28) = {p13, p31};
l29 = newl;
Line(l29) = {p14, p15};
l30 = newl;
Line(l30) = {p14, p16};
l31 = newl;
Line(l31) = {p15, p33};
l32 = newl;
Line(l32) = {p16, p24};
l33 = newl;
Line(l33) = {p17, p19};
l34 = newl;
Line(l34) = {p17, p21};
l35 = newl;
Line(l35) = {p17, p35};
l36 = newl;
Line(l36) = {p18, p19};
l37 = newl;
Line(l37) = {p18, p20};
l38 = newl;
Line(l38) = {p19, p37};
l39 = newl;
Line(l39) = {p20, p24};
l40 = newl;
Line(l40) = {p21, p23};
l41 = newl;
Line(l41) = {p21, p39};
l42 = newl;
Line(l42) = {p22, p23};
l43 = newl;
Line(l43) = {p22, p24};
l44 = newl;
Line(l44) = {p23, p41};
l45 = newl;
Line(l45) = {p25, p27};
l46 = newl;
Line(l46) = {p25, p36};
l47 = newl;
Line(l47) = {p26, p28};
l48 = newl;
Line(l48) = {p26, p31};
l49 = newl;
Line(l49) = {p27, p28};
l50 = newl;
Line(l50) = {p27, p29};
l51 = newl;
Line(l51) = {p29, p34};
l52 = newl;
Line(l52) = {p29, p38};
l53 = newl;
Line(l53) = {p30, p32};
l54 = newl;
Line(l54) = {p30, p40};
l55 = newl;
Line(l55) = {p31, p33};
l56 = newl;
Line(l56) = {p32, p33};
l57 = newl;
Line(l57) = {p32, p34};
l58 = newl;
Line(l58) = {p34, p42};
l59 = newl;
Line(l59) = {p35, p37};
l60 = newl;
Line(l60) = {p35, p39};
l61 = newl;
Line(l61) = {p36, p37};
l62 = newl;
Line(l62) = {p36, p38};
l63 = newl;
Line(l63) = {p38, p42};
l64 = newl;
Line(l64) = {p39, p41};
l65 = newl;
Line(l65) = {p40, p41};
l66 = newl;
Line(l66) = {p40, p42};
ll8 = newll;
Line Loop(ll8) = {l57, l58, -l66, -l54, l53};
ll9 = newll;
Line Loop(ll9) = {l31, -l56, -l53, -l26, l24, l29};
ll10 = newll;
Line Loop(ll10) = {l54, l65, -l44, -l42, -l25, l26};
ll11 = newll;
Line Loop(ll11) = {l64, -l44, -l40, l41};
ll12 = newll;
Line Loop(ll12) = {l55, -l31, -l27, l28};
ll13 = newll;
Line Loop(ll13) = {l25, l43, -l32, -l30, -l24};
ll14 = newll;
Line Loop(ll14) = {l51, l58, -l63, -l52};
ll15 = newll;
Line Loop(ll15) = {l51, -l57, l56, -l55, -l48, l47, -l49, l50};
ll16 = newll;
Line Loop(ll16) = {l63, -l66, l65, -l64, -l60, l59, -l61, l62};
ll17 = newll;
Line Loop(ll17) = {l52, -l62, -l46, l45, l50};
ll18 = newll;
Line Loop(ll18) = {l61, -l38, -l36, -l14, l15, l46};
ll19 = newll;
Line Loop(ll19) = {l45, l49, -l21, -l19, -l13, l15};
ll20 = newll;
Line Loop(ll20) = {l38, -l59, -l35, l33};
ll21 = newll;
Line Loop(ll21) = {l47, -l21, -l16, l18};
ll22 = newll;
Line Loop(ll22) = {l13, l20, l23, -l37, -l14};
ll23 = newll;
Line Loop(ll23) = {l23, l39, -l32, -l22};
ll24 = newll;
Line Loop(ll24) = {l42, -l40, -l34, l33, -l36, l37, l39, -l43};
ll25 = newll;
Line Loop(ll25) = {l20, l22, -l30, l29, -l27, -l17, l16, -l19};
ll26 = newll;
Line Loop(ll26) = {l41, -l60, -l35, l34};
ll27 = newll;
Line Loop(ll27) = {l28, -l48, -l18, l17};
s0 = news;
Plane Surface(s0) = {ll8};
s1 = news;
Plane Surface(s1) = {ll9};
s2 = news;
Plane Surface(s2) = {ll10};
s3 = news;
Plane Surface(s3) = {ll11};
s4 = news;
Plane Surface(s4) = {ll12};
s5 = news;
Plane Surface(s5) = {ll13};
s6 = news;
Plane Surface(s6) = {ll14};
s7 = news;
Plane Surface(s7) = {ll15};
s8 = news;
Plane Surface(s8) = {ll16};
s9 = news;
Plane Surface(s9) = {ll17};
s10 = news;
Plane Surface(s10) = {ll18};
s11 = news;
Plane Surface(s11) = {ll19};
s12 = news;
Plane Surface(s12) = {ll20};
s13 = news;
Plane Surface(s13) = {ll21};
s14 = news;
Plane Surface(s14) = {ll22};
s15 = news;
Plane Surface(s15) = {ll23};
s16 = news;
Plane Surface(s16) = {ll24};
s17 = news;
Plane Surface(s17) = {ll25};
s18 = news;
Plane Surface(s18) = {ll26};
s19 = news;
Plane Surface(s19) = {ll27};
sl1 = news;
Surface Loop(sl1) = {s0,s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19};
Physical Surface(3) = {s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10, s11, s12, s13, s14, s15, s16, s17, s18, s19};
vol1 = newv;
Volume(vol1) = {sl1, sl0};
Physical Volume(4) = {vol1};
Field[1] = Attractor;
Field[1].EdgesList = {l1:l12};
Field[1].FacesList = {rs0:rs7};
Field[1].NNodesByEdge = 100;
Field[2] = Threshold;
Field[2].IField = 1;
Field[2].DistMax = 60.0;
Field[2].DistMin = 30.0;
Field[2].LcMin = 12.5;
Field[2].LcMax = 25.0;
Background Field = 2;
Mesh.CharacteristicLengthExtendFromBoundary = 0;
Mesh.CharacteristicLengthFromPoints = 0;
Mesh.CharacteristicLengthFromCurvature = 0;